<table border="1">
<tr>
<th>Curso</th>
<th>Editar</th>
<th>Eliminar</th>
</tr>
<tr>
<td>Curso 1</td>
<td><a href="editarcurso.html">X</a></td>
<td><a href="#">X</a></td>
</tr>
<tr>
<td>Curso 2</td>
<td><a href="editarcurso.html">X</a></td>
<td><a href="#">X</a></td>
</tr>
<tr>
<td><a href="altacurso.html">Agregar</a></td>
</tr>
</table> 

<section class="lista">
	<section class="encabezadoLista">
		<section class="nrcHeader">NRC</section>
		<section class="nombreHeader">CURSO</section>
		<section class="idHeader">ID</section>
		<section class="seccionHeader">SECCION</section>
		<section class="seccionHeader">ACADEMIA</section>
	</section>
	<section class="cursoControl">
		<section class="cursoNrc">Nrc</section>
		<section class="cursoNombre">CursoNombre</section>
		<section class="cursoId">CursoId</section>
		<section class="cursoSeccion">CursoSeccion</section>
		<section class="cursoAcademia">CursoAcademia</section>
	</section>
	<section class="opcionesGenerales">
			<section class="opcionAgregar">Agregar Curso</section>
	</section>
</section>